# Sockets_Task

./: .gitignore  pom.xml  readme.md
src/main/java/Client/: UserClient.java
src/main/java/DBFunctionality/: ConnectionManager.java  HighScore.java  ORMLite.java
src/main/java/PropertiesManager/: PropertiesManager.java
src/main/java/Question/: Question.java  QuestionManager.java
src/main/java/QuizGame/: QuizGame.java
src/main/java/Server/: Server.java
src/main/resources/: config.properties
